### Create 5 red boxes and display them side by side. On the fourth box, add a click event to it alerting "hello"

* https://codepen.io/tputs001/details/KZQxYp/

### Create a red box, on hover..animate it 100px to the right changing the color from red to green.

* https://codepen.io/tputs001/details/GyQYjL
